Fri Dec  6 21:40:37 2019    OUTFILE

         199649 function calls in 0.092 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    95820    0.055    0.000    0.062    0.000 /Users/darius/cs447-final-project/minhash_combined.py:24(hash)
     7985    0.015    0.000    0.049    0.000 /Users/darius/cs447-final-project/minhash_combined.py:27(add)
        1    0.012    0.012    0.041    0.041 /Users/darius/cs447-final-project/minhash_combined.py:38(union)
    95820    0.007    0.000    0.007    0.000 {method 'intdigest' of 'xxhash.xxh32' objects}
        2    0.002    0.001    0.092    0.046 /Users/darius/cs447-final-project/minhash_combined.py:151(containment_min_hash)
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.count_nonzero}
        1    0.000    0.000    0.092    0.092 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 /Users/darius/cs447-final-project/minhash_combined.py:18(calculate_size)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.092    0.092 profiler.py:25(test)
        1    0.000    0.000    0.000    0.000 /Users/darius/cs447-final-project/minhash_combined.py:11(__init__)
        1    0.000    0.000    0.000    0.000 /Users/darius/cs447-final-project/minhash_combined.py:199(mash_distance)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 /anaconda3/lib/python3.7/site-packages/numpy/core/numeric.py:406(count_nonzero)
        2    0.000    0.000    0.000    0.000 profiler.py:26(<lambda>)
        1    0.000    0.000    0.092    0.092 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/darius/cs447-final-project/minhash_combined.py:21(calculate_num_hashes)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.len}


